{
	"name" : "Varde_MainControl",
	"version" : 1,
	"creationdate" : -767384332,
	"modificationdate" : -767368378,
	"viewrect" : [ 29.0, 70.0, 469.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"extractTime.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getSunData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VardeControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"ColorTransition_1.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ColorTransition_1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"perlin.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"simplex.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"OSC-route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"ColorTransition_1.ai" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
